{
  "name": "tash-site",
  "version": "0.0.1",
  "description": "website for TASH Technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaynes/tash-site.git"
  },
  "keywords": [
    "TASH"
  ],
  "author": "Shari Williams <shariwilliams@tashtechnology.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaynes/tash-site/issues"
  },
  "homepage": "https://github.com/shaynes/tash-site#readme"
}
